# _DNKR

./: build.gradle  settings.gradle
appbase/: build.gradle
appbase/src/androidTest/java/dnkr/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/dnkr/appbase/activitys/: FullscreenApplication.java  FullscreenForActivity.java  UiHandler.java
appbase/src/main/java/dnkr/appbase/base/: HasId.java  Hextoken.java  HextokenMap.java  IdObject.java  MovingHextoken.java  MovingHextokenMap.java
appbase/src/main/java/dnkr/appbase/buttons/: ButtonUi.java  ButtonUiParams.java  FabFabrik.java  MenuButtonUi.java
appbase/src/main/java/dnkr/appbase/gdx/: GLdaten.java
appbase/src/main/java/dnkr/appbase/gdx/actors/: ActorLayer.java  ActorManager.java  AnimatedActor.java  AnimationImage.java  CenteredImage.java  FacedHexCenteredImage.java  FigurAnimations.java  FpsLabel.java  HexCenteredImage.java  HexGroupVisual.java  IdGroupVisual.java  IdObjectActor.java  Layer.java  LpcAnimatedActor.java  LpcAnimationImage.java  LpcFigurAnimations.java  ManagedGroup.java  TiledActorLayer.java  TiledActorManager.java  TiledManagedGroup.java  VisualForModel.java
appbase/src/main/java/dnkr/appbase/gdx/assets/: DebugAssetManager.java  LpcSheet.java  TextureManager.java  TextureSheet.java
appbase/src/main/java/dnkr/appbase/gdx/base/: GdxUi.java  GdxUiScreen.java  HexScreenModus.java  Modus.java  ModusStage.java  ModusStageScreen.java  PanningChecker.java  ScreenInput.java  SimpleModus.java  StageInputListener.java  StageScreenInput.java  StageScreenModus.java  ZoomGrenzen.java
appbase/src/main/java/dnkr/appbase/gdx/tiled/: CellPos.java  MapSizes.java  TiledMapHelper.java  TiledMapPanningChecker.java  TiledMapSizes.java  TiledMapZoomGrenzen.java  TiledStageScreen.java  TiledStageScreenModus.java
appbase/src/test/java/dnkr/appbase/: ExampleUnitTest.java
appdpap/: build.gradle
appdpap/src/androidTest/java/dnkr/dpap/: ExampleInstrumentedTest.java
appdpap/src/main/: AndroidManifest.xml
appdpap/src/main/assets/markers/: targert _marker.psd
appdpap/src/main/assets/planes/: zepp_raptor.png.piskel
appdpap/src/main/res/layout/: activity_gdx.xml  activity_main.xml
appdpap/src/main/res/values/: colors.xml  strings.xml
appdpap/src/test/java/dnkr/dpap/: ExampleUnitTest.java
appvkngs/: build.gradle
appvkngs/src/androidTest/java/dnkr/vkngs/: ExampleInstrumentedTest.java
appvkngs/src/main/: AndroidManifest.xml
appvkngs/src/main/assets/maps/: testmap_001.tmx
appvkngs/src/main/java/dnkr/vkngs/: MainActivity.java
appvkngs/src/main/res/layout/: activity_main.xml  activity_vkngs_gdx_ui.xml
appvkngs/src/main/res/values/: strings.xml
(+209 files in other folders)
